[rabbitmq]
protocol=amqps
username=rqtoykuu
password=Q8UB9z_XbbslVNsCjDm-2cSqaL1p1oBG
host=prawn.rmq.cloudamqp.com
vhost=rqtoykuu
#urlrabbit=amqps://rqtoykuu:Q8UB9z_XbbslVNsCjDm-2cSqaL1p1oBG@prawn.rmq.cloudamqp.com/rqtoykuu